# Database
DATABASE_URL=postgres://username:password@localhost:5432/your_database_name

# Server
PORT=8080
GIN_MODE=debug

# WhatsApp Configuration
WHATSAPP_PAIRING_MODE=phone
WHATSAPP_PHONE_NUMBER=919035577330
